FROM grafana/k6 as loadtest
WORKDIR /app

COPY . ./
WORKDIR /app

USER root

# Install python/pip
ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
RUN pip3 install kubernetes

RUN apk update && apk add bash

RUN ulimit -n 250000